[gd_scene format=3 uid="uid://bxtyfo1fbee7j"]

[ext_resource type="Texture2D" uid="uid://c0xytcd7jkv45" path="res://audio/ak47.jpg" id="1_06t4h"]
[ext_resource type="Script" uid="uid://44ktlxkrq8la" path="res://main_menu.gd" id="1_fu7sn"]
[ext_resource type="FontFile" uid="uid://gk1au4h0qcet" path="res://graphics/Thesead.ttf" id="2_7vrkn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7vrkn"]
texture = ExtResource("1_06t4h")
modulate_color = Color(0.49747366, 0.49747366, 0.49747366, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vrkn"]
bg_color = Color(0.21851307, 0.78978235, 0.21588299, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jix8l"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu7sn"]
bg_color = Color(0.98836595, 0.14646634, 0.0979703, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glbon"]
bg_color = Color(0.8648243, 0, 0.08207884, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[node name="Main Menu" type="Control" unique_id=1824817048]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fu7sn")

[node name="Panel" type="Panel" parent="." unique_id=1124237716]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7vrkn")

[node name="MainModeButton" type="Button" parent="." unique_id=1883022127]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 306.0
offset_top = -132.0
offset_right = 601.0
offset_bottom = -50.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
text = "Main Game (Normal)"

[node name="HardModeButton" type="Button" parent="." unique_id=1778239458]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -633.0
offset_top = -128.0
offset_right = -338.0
offset_bottom = -46.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_jix8l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/hover = SubResource("StyleBoxFlat_glbon")
text = "Hard Mode"

[node name="NormalEndButton" type="Button" parent="." unique_id=209888437]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_top = -251.0
offset_right = 347.0
offset_bottom = -169.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
text = "Normal Ending"

[node name="TrueEndButton" type="Button" parent="." unique_id=1028135284]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 942.0
offset_top = -246.0
offset_right = 1237.0
offset_bottom = -164.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
text = "True Ending "

[node name="Label" type="Label" parent="." unique_id=1038984195]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 27.0
offset_right = 429.0
offset_bottom = 174.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_7vrkn")
theme_override_font_sizes/font_size = 75
text = "Defeat The Drones 1.0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MainModeButton" to="." method="_on_main_mode_button_pressed"]
[connection signal="pressed" from="HardModeButton" to="." method="_on_hard_mode_button_pressed"]
[connection signal="pressed" from="NormalEndButton" to="." method="_on_normal_end_button_pressed"]
[connection signal="pressed" from="TrueEndButton" to="." method="_on_true_end_button_pressed"]
