[gd_scene format=3 uid="uid://ckdgogjcocebl"]

[ext_resource type="Script" uid="uid://vfhvdu8pw5ta" path="res://nm.gd" id="1_2pqbl"]
[ext_resource type="AudioStream" uid="uid://hc3uijmivpo0" path="res://normalending.mp3" id="2_goli3"]

[node name="NM" type="Control" unique_id=332437498]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2pqbl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2019271087]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=184787678]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -191.0
offset_top = 11.0
offset_right = 251.0
offset_bottom = 99.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Ending 1/2"

[node name="Label2" type="Label" parent="." unique_id=323105224]
layout_mode = 0
offset_left = 28.0
offset_top = 113.0
offset_right = 1342.0
offset_bottom = 632.0
theme_override_font_sizes/font_size = 38
text = "It's done. I am safe, or so I tell myself. 
I have defeated these drones that are programmed to kill. 
Here, in the sewers, they lie dead, but outside, they rule everything. 
Millions of them.. which is why I cower here. 
No food, no water, no sun. 
I am trapped and I wonder what happened. 
Why did I wake up here in the first place? 
Why didn't I die with the rest of humanity. 
My punishment is greater. I will rest."

[node name="NMAudio" type="AudioStreamPlayer" parent="." unique_id=1621999168]
stream = ExtResource("2_goli3")
volume_db = 0.1
autoplay = true
